{"flutter":{"platforms":{"android":{"default":{"projectId":"serenity-4598f","appId":"1:240050525476:android:4538b8bb4136778b86cfb1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"serenity-4598f","configurations":{"android":"1:240050525476:android:4538b8bb4136778b86cfb1","web":"1:240050525476:web:21e90398d96ac15086cfb1"}}}}}}